[gd_scene load_steps=8 format=3 uid="uid://bc7rvcbjq6qc7"]

[ext_resource type="Script" path="res://Assets/Scripts/Physics/Simulation.gd" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Prehabs/Celestial Objects/Star.tscn" id="2"]
[ext_resource type="Script" path="res://Assets/Scripts/Physics/TrajectorySimulation.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bgg0xhs42niyv" path="res://Assets/Prehabs/Celestial Objects/Planet.tscn" id="4"]
[ext_resource type="Script" path="res://Assets/Scripts/Physics/LightUpdater.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cju6jpqndbtrg" path="res://Assets/Textures/BG/space_bg_5.jpg" id="6"]
[ext_resource type="Script" path="res://Assets/Scripts/MapUtils/Spawner.gd" id="7"]

[node name="NewPhysicsTest" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 56.0
offset_top = -120.0
offset_right = 1556.0
offset_bottom = 894.0
texture = ExtResource("6")

[node name="Trajectories" type="Node" parent="."]
script = ExtResource("3")
timeStep = 0.01
numSteps = 362

[node name="Simulation" type="Node" parent="."]
script = ExtResource("1")

[node name="LightUpdater" type="Node" parent="."]
script = ExtResource("5")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("7")

[node name="Earth" parent="." instance=ExtResource("4")]
position = Vector2(320, 168)
radius = 20.0
angularVelocity = 0.785398
prevStage = ""
mass = 10000.0
initVelocity = Vector2(0, -18.425)

[node name="Earth2" parent="." instance=ExtResource("4")]
position = Vector2(1096, 680)
planetTexture = "Random"
radius = 30.404
angularVelocity = 6.408
prevStage = ""
mass = 800000.0
initVelocity = Vector2(-0.088, 14.023)

[node name="Star" parent="." instance=ExtResource("2")]
modulate = Color(0.913734, 0.892736, 0.711225, 1)
position = Vector2(424, 592)
luminocity = 3.06931
radius = 80.0
angularVelocity = 0.785398
mass = 3e+09

[node name="Star2" parent="." instance=ExtResource("2")]
modulate = Color(0.829674, 0.803217, 0.428999, 1)
position = Vector2(920, 216)
luminocity = 2.07921
radius = 80.0
angularVelocity = 0.785398
mass = 2e+09

[connection signal="addBody" from="Spawner" to="Simulation" method="_on_Spawner_addBody"]
