[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/nasa_font_30.tres" type="FontFile" id=1]
[ext_resource path="res://GUI/Option.gd" type="Script" id=2]

[node name="Option" type="Button"]
offset_right = 400.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 300, 40 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameOfButton" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource( 1 )
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}
