[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/nasa_font_12.tres" type="FontFile" id=1]

[node name="Parameter" type="HBoxContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 4.0
offset_right = 82.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 1 )
text = "Parameter = "

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 86.0
offset_right = 236.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 150, 0 )
min_value = 1.0
max_value = 1e+11
value = 1.0
