ea4bc82a6ad023ab7ee23ee620429895
::res://::1689490950
ambient.mp3::AudioStreamMP3::971031378868939263::1689490815::1689490951::1::::<><>::
default_env.tres::Environment::-1::1689490943::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689490815::0::1::::<><>::
icon.png::CompressedTexture2D::2669356401444032205::1689490815::1689490951::1::::<><>::
::res://Assets/::1689490815
::res://Assets/Materials/::1689490815
LightingShader.gdshader::Shader::-1::1689490943::0::1::::<><>::
StarColorGradient.tres::Gradient::-1::1689490943::0::1::::<><>::
::res://Assets/Prehabs/::1689490815
::res://Assets/Prehabs/Celestial Objects/::1689490815
CelestialBody.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Assets/Scripts/Physics/CelestialBody.gd<>res://Better Celestial Bodies/body.png<>res://Assets/Scripts/Physics/CelestialBodyHitbox.gd
Planet.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Assets/Prehabs/Celestial Objects/CelestialBody.tscn<>res://Assets/Scripts/Celestial Objects/Planet.gd<>res://Assets/Textures/Celestial Objects/Planets/earth_PNG8.png<>res://Assets/Materials/LightingShader.gdshader
Star.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Assets/Prehabs/Celestial Objects/CelestialBody.tscn<>res://Assets/Scripts/Celestial Objects/Star.gd<>res://Better Celestial Bodies/Star/light.png
::res://Assets/Scenes/::1689490815
NewPhysicsTest.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Assets/Scripts/Physics/Simulation.gd<>res://Assets/Prehabs/Celestial Objects/Star.tscn<>res://Assets/Scripts/Physics/TrajectorySimulation.gd<>res://Assets/Prehabs/Celestial Objects/Planet.tscn<>res://Assets/Scripts/Physics/LightUpdater.gd<>res://Assets/Textures/BG/space_bg_5.jpg<>res://Assets/Scripts/MapUtils/Spawner.gd
::res://Assets/Scripts/::1689490815
::res://Assets/Scripts/Celestial Objects/::1689490815
Planet.gd::GDScript::-1::1689490943::0::1::::<>CelestialBody<>::
Star.gd::GDScript::-1::1689490943::0::1::::<>CelestialBody<>::
::res://Assets/Scripts/MapUtils/::1689490815
Spawner.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
::res://Assets/Scripts/Physics/::1689490815
CelestialBody.gd::GDScript::-1::1689490943::0::1::::CelestialBody<>PhysicalBody<>::
CelestialBodyHitbox.gd::GDScript::-1::1689490943::0::1::::<>Area2D<>::
Constants.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
LightUpdater.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
PhysicalBody.gd::GDScript::-1::1689490943::0::1::::PhysicalBody<>Node2D<>::
Simulation.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
TrajectorySimulation.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
::res://Assets/Scripts/Utils/::1689490815
usefull.gd::GDScript::-1::1689490943::0::1::::<>Node<>::
::res://Assets/Textures/::1689490815
::res://Assets/Textures/BG/::1689490815
original.jpg::CompressedTexture2D::7398509269103478594::1689490815::1689490952::1::::<><>::
space_back_ground.jpg::CompressedTexture2D::1684899587879514315::1689490815::1689490952::1::::<><>::
space_bg_2.jpg::CompressedTexture2D::906314717086653058::1689490815::1689490952::1::::<><>::
space_bg_3.jpg::CompressedTexture2D::4565839261572492976::1689490815::1689490952::1::::<><>::
space_bg_4.jpg::CompressedTexture2D::8566723574192129866::1689490815::1689490952::1::::<><>::
space_bg_5.jpg::CompressedTexture2D::5447727627292447724::1689490815::1689490952::1::::<><>::
space_bg_6.jpg::CompressedTexture2D::8258008435878677384::1689490815::1689490952::1::::<><>::
::res://Assets/Textures/Celestial Objects/::1689490815
::res://Assets/Textures/Celestial Objects/Planets/::1689490815
earth_PNG8.png::CompressedTexture2D::4466456715576259864::1689490815::1689490953::1::::<><>::
Mercurt.png::CompressedTexture2D::8832933480730998215::1689490815::1689490952::1::::<><>::
pngwing.com.png::CompressedTexture2D::8044362149103367226::1689490815::1689490952::1::::<><>::
Venus.png::CompressedTexture2D::6325792797186171651::1689490815::1689490956::1::::<><>::
::res://Better Celestial Bodies/::1689490815
body.png::CompressedTexture2D::6923183307245300858::1689490815::1689490951::1::::<><>::
CelestialBody.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
CelestialBody.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CelestialBody.gd<>res://Better Celestial Bodies/CollisionArea.tscn<>res://Better Celestial Bodies/body.png
CollisionArea.gd::GDScript::-1::1689490943::0::1::::<>Area2D<>::
CollisionArea.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CollisionArea.gd
ObjectList.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
SuckArea.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/Star/SuckArea.gd
::res://Better Celestial Bodies/BlackHole/::1689490815
BlackHole.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CelestialBody.tscn<>res://Better Celestial Bodies/BlackHole/BlackHoleType.gd<>res://Better Celestial Bodies/BlackHole/Body.gd<>res://icon.png<>res://Better Celestial Bodies/BlackHole/BlackHoleCurve.tres<>res://Better Celestial Bodies/BlackHole/BlackHoleAura.tres<>res://Better Celestial Bodies/SuckArea.tscn
BlackHoleAura.tres::Shader::-1::1689490943::0::1::::<><>::
BlackHoleCurve.tres::CurveTexture::-1::1689490943::0::1::::<><>::
BlackHoleType.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
Body.gd::GDScript::-1::1689490943::0::1::::<>Sprite2D<>::
::res://Better Celestial Bodies/GasGiant/::1689490815
GasGiant.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CelestialBody.tscn<>res://Better Celestial Bodies/GasGiant/GasGiantType.gd<>res://Assets/Materials/LightingShader.gdshader<>res://Better Celestial Bodies/GasGiant/GasGiants/Jupiter.png
GasGiantType.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
::res://Better Celestial Bodies/GasGiant/GasGiants/::1689490815
3D_Uranus.png::CompressedTexture2D::6601017115634242433::1689490815::1689490952::1::::<><>::
Jupiter.png::CompressedTexture2D::3394299376334136965::1689490815::1689490953::1::::<><>::
kisspng-neptune-outer-planets-uranus-solar-system-planeta-5b0e6046477516.3797402815276688062927.png::CompressedTexture2D::6459365014209433639::1689490815::1689490952::1::::<><>::
Saturn.png::CompressedTexture2D::2573207251489944936::1689490815::1689490952::1::::<><>::
::res://Better Celestial Bodies/Planet/::1689490815
LightingShader.gdshader::Shader::-1::1689490943::0::1::::<><>::
Planet.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CelestialBody.tscn<>res://Better Celestial Bodies/Planet/PlanetType.gd<>res://Assets/Materials/LightingShader.gdshader<>res://Assets/Textures/Celestial Objects/Planets/earth_PNG8.png
PlanetType.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
::res://Better Celestial Bodies/Star/::1689490815
GasParticles.gd::GDScript::-1::1689490943::0::1::::<>GPUParticles2D<>::
GasParticles.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/Star/GasParticles.gd<>res://Better Celestial Bodies/body.png
light.png::CompressedTexture2D::5210522076044245145::1689490815::1689490951::1::::<><>::
Star.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/CelestialBody.tscn<>res://Better Celestial Bodies/Star/StarType.gd<>res://Better Celestial Bodies/Star/light.png<>res://Better Celestial Bodies/SuckArea.tscn<>res://Assets/Materials/StarColorGradient.tres
StarType.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
SuckArea.gd::GDScript::-1::1689490943::0::1::::<>Area2D<>::
::res://Camera/::1689490815
BackGround.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
BlackBackGround.gd::GDScript::-1::1689490943::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1689490943::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Camera3D/Camera.gd<>res://Camera3D/ParallaxBackground.tscn<>res://Assets/Textures/BG/space_bg_6.jpg
ParallaxBackground.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Camera3D/BackGround.gd<>res://Assets/Textures/BG/space_back_ground.jpg
::res://GUI/::1689490815
nasalization-rg.otf::FontFile::5066459430307781968::1689490815::1689490951::1::::<><>::
nasa_font_12.tres::FontFile::-1::1689490943::0::1::::<><>::res://GUI/nasalization-rg.otf
nasa_font_30.tres::FontFile::-1::1689490943::0::1::::<><>::res://GUI/nasalization-rg.otf
nasa_font_40.tres::FontFile::-1::1689490943::0::1::::<><>::res://GUI/nasalization-rg.otf
Option.gd::GDScript::-1::1689490943::0::1::::<>Button<>::
Option.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/nasa_font_30.tres<>res://GUI/Option.gd
Pause.gd::GDScript::-1::1689490943::0::1::::<>Control<>::
Pause.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Pause.gd<>res://GUI/nasa_font_40.tres<>res://GUI/Buttons/Continue.tscn<>res://GUI/Buttons/Exit.tscn<>res://GUI/nasa_font_12.tres
::res://GUI/Buttons/::1689490815
Continue.gd::GDScript::-1::1689490943::0::1::::<>Button<>::
Continue.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Option.tscn
Exit.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Option.tscn
::res://GUI/Unterface/::1689490815
Button.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/FunctionBuddons/nasa_font_10.tres<>res://GUI/Unterface/FunctionBuddons/Button.gd
Camera2D.gd::GDScript::-1::1689490943::0::1::::<>Camera2D<>::
Interface.gd::GDScript::-1::1689490943::0::1::::<>CanvasLayer<>::
Interface.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/Interface.gd<>res://GUI/Unterface/TimeWarpButton.tscn<>res://GUI/nasa_font_12.tres<>res://GUI/Unterface/FunctionBuddons/CreatePlanet.tscn<>res://GUI/Unterface/FunctionBuddons/DeletePlanet.tscn<>res://Better Celestial Bodies/body.png<>res://GUI/Unterface/RightBar/Radius.tscn<>res://GUI/Unterface/RightBar/Mass.tscn<>res://GUI/Unterface/RightBar/AngularVelocity.tscn<>res://GUI/Unterface/RightBar/Velocity.tscn
TimeWarpButton.gd::GDScript::-1::1689490943::0::1::::<>Button<>::
TimeWarpButton.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/TimeWarpButton.gd<>res://GUI/nasa_font_12.tres
::res://GUI/Unterface/FunctionBuddons/::1689490815
Button.gd::GDScript::-1::1689490943::0::1::::<>Button<>::
CreatePlanet.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/Button.tscn
DeletePlanet.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/Button.tscn
nasa_font_10.tres::FontFile::-1::1689490943::0::1::::<><>::res://GUI/nasalization-rg.otf
::res://GUI/Unterface/RightBar/::1689490815
AngularVelocity.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/RightBar/Parameter.tscn
Mass.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/RightBar/Parameter.tscn
Parameter.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/nasa_font_12.tres
Radius.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/RightBar/Parameter.tscn
Velocity.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://GUI/Unterface/RightBar/Parameter.tscn
::res://Scenes/::1689490815
BasicSystem.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/Planet/Planet.tscn<>res://Better Celestial Bodies/Star/Star.tscn<>res://Scenes/Space_empty.tscn<>res://Better Celestial Bodies/GasGiant/GasGiant.tscn
ObjectList.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Better Celestial Bodies/ObjectList.gd
Space_empty.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Camera3D/Camera.tscn<>res://ambient.mp3<>res://Scenes/ObjectList.tscn<>res://GUI/Pause.tscn<>res://GUI/Unterface/Interface.tscn
Test_empty.tscn::PackedScene::-1::1689490943::0::1::::<><>::res://Scenes/Space_empty.tscn<>res://Better Celestial Bodies/Planet/Planet.tscn<>res://Better Celestial Bodies/Star/Star.tscn
