[gd_scene load_steps=6 format=3 uid="uid://bgg0xhs42niyv"]

[ext_resource type="PackedScene" uid="uid://42xntinyy0p3" path="res://Assets/Prehabs/Celestial Objects/CelestialBody.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/Scripts/Celestial Objects/Planet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b4vt5ik2cy673" path="res://Assets/Textures/Celestial Objects/Planets/earth_PNG8.png" id="3"]
[ext_resource type="Shader" path="res://Assets/Materials/LightingShader.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/background_light_level = 1.0
shader_parameter/amount = 0
shader_parameter/planet_position = Vector2(0, 0)
shader_parameter/angle = 0.0
shader_parameter/stipness = 30.0

[node name="Planet" groups=["SolidBody"] instance=ExtResource("1")]
script = ExtResource("2")
planetTexture = "Earth"
nextStage = "Star"

[node name="CelestialBodySprite" parent="." index="1"]
material = SubResource("1")
scale = Vector2(0.0111919, 0.0111919)
texture = ExtResource("3")

[connection signal="area_entered" from="CelestialBodyHitbox" to="." method="_on_CelestialBodyHitbox_area_entered"]
